<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background-color: #161e27;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 200px;
            border: 1px solid #2e4052;
        }

        button{
            border: none;
            padding: 2px 5px;
            border-radius: 6px;
            font-weight: bolder;
            background-color: white;
            width: fit-content;
        }

        ul{
            list-style: none;
        }

        li{
            list-style: none;
            margin: 10px 0;
        }

        a{
            color: rgb(180, 180, 180);
        }
    </style>
</head>
<body>
    <h1>Bookmark</h1>
    <ul id="linksList"></ul>
    <button id="saveLink">Salvar Link Atual</button>
    <ul></ul>

    <script src="script.js"></script>
</body>
</html>